# lissa_kickstart

./: .gitignore  README.md  build.default.properties  build.make  build.xml  composer.json  default.settings.php  drupal-org-core.make  drupal-org.make  index.html  lissa_kickstart.info.yml  lissa_kickstart.install  lissa_kickstart.make  lissa_kickstart.profile  params.json
config/deploy/: block.block.seven_breadcrumbs.yml  block.block.seven_content.yml  block.block.seven_help.yml  block.block.seven_login.yml  composer_manager.settings.yml  core.base_field_override.node.soccer_player_stats.promote.yml  core.base_field_override.node.soccer_team_stats.promote.yml  core.date_format.fallback.yml  core.date_format.html_date.yml  core.date_format.html_datetime.yml  core.date_format.html_month.yml  core.date_format.html_time.yml  core.date_format.html_week.yml  core.date_format.html_year.yml  core.date_format.html_yearless_date.yml  core.date_format.long.yml  core.date_format.medium.yml  core.date_format.short.yml  core.entity_form_display.node.soccer_event.default.yml  core.entity_form_display.node.soccer_player_stats.default.yml  core.entity_form_display.node.soccer_team_stats.default.yml  core.entity_form_display.notification_entity.card.default.yml  core.entity_form_display.notification_entity.goal.default.yml  core.entity_form_display.notification_entity.status.default.yml  core.entity_form_display.notification_entity.video.default.yml  core.entity_form_display.taxonomy_term.player.default.yml  core.entity_form_display.taxonomy_term.team.default.yml  core.entity_form_mode.user.register.yml  core.entity_view_display.node.soccer_event.default.yml  core.entity_view_display.node.soccer_event.teaser.yml  core.entity_view_display.node.soccer_player_stats.default.yml  core.entity_view_display.node.soccer_player_stats.teaser.yml  core.entity_view_display.node.soccer_team_stats.default.yml  core.entity_view_display.node.soccer_team_stats.teaser.yml  core.entity_view_display.notification_entity.card.default.yml  core.entity_view_display.notification_entity.goal.default.yml  core.entity_view_display.notification_entity.status.default.yml  core.entity_view_display.notification_entity.video.default.yml  core.entity_view_display.taxonomy_term.player.default.yml  core.entity_view_display.taxonomy_term.team.default.yml  (+171 more)
config/install/: block.block.seven_breadcrumbs.yml  block.block.seven_content.yml  block.block.seven_help.yml  block.block.seven_login.yml  breakpoint.breakpoint.module.toolbar.narrow.yml  breakpoint.breakpoint.module.toolbar.standard.yml  breakpoint.breakpoint.module.toolbar.wide.yml  breakpoint.breakpoint_group.module.toolbar.toolbar.yml  core.extension.yml  editor.editor.full_html.yml  entity.form_display.node.event.default.yml  entity.form_mode.user.register.yml  entity.view_display.node.event.default.yml  entity.view_display.node.event.teaser.yml  entity.view_mode.node.full.yml  entity.view_mode.node.rss.yml  entity.view_mode.node.search_index.yml  entity.view_mode.node.search_result.yml  entity.view_mode.node.teaser.yml  entity.view_mode.taxonomy_term.full.yml  entity.view_mode.user.compact.yml  entity.view_mode.user.full.yml  field.field.node.field_event_endpoints.yml  field.instance.node.event.field_event_endpoints.yml  filter.format.full_html.yml  filter.format.plain_text.yml  filter.format.restricted_html.yml  image.style.large.yml  image.style.medium.yml  image.style.thumbnail.yml  node.type.event.yml  shortcut.set.default.yml  system.action.node_delete_action.yml  system.action.node_make_sticky_action.yml  system.action.node_make_unsticky_action.yml  system.action.node_promote_action.yml  system.action.node_publish_action.yml  system.action.node_save_action.yml  system.action.node_unpromote_action.yml  system.action.node_unpublish_action.yml  (+38 more)
modules/lissa/entity_export/: entity_export.info.yml  entity_export.services.yml
modules/lissa/event_monitor/: event_monitor.info.yml  event_monitor.libraries.yml  event_monitor.module  event_monitor.routing.yml
modules/lissa/ext/: example.json  ext.info.yml  ext.module  ext.services.yml
modules/lissa/lissa_deploy/: lissa_deploy.info.yml  lissa_deploy.install
modules/lissa/lissa_notifications/: lissa_notifications.info.yml  lissa_notifications.module
modules/lissa/notification_entity/: notification_entity.info.yml  notification_entity.libraries.yml  notification_entity.links.action.yml  notification_entity.links.contextual.yml  notification_entity.links.menu.yml  notification_entity.links.task.yml  notification_entity.module  notification_entity.pages.inc  notification_entity.permissions.yml  notification_entity.routing.yml  notification_entity.yml
modules/lissa/notification_push/: composer.json  notification_push.api.php  notification_push.info.yml  notification_push.links.menu.yml  notification_push.links.task.yml  notification_push.module  notification_push.routing.yml  notification_push.services.yml
modules/lissa/notification_soccer/: notification_soccer.info.yml
modules/lissa/notification_timeline/: notification-timeline.js  notification_timeline.info.yml  notification_timeline.libraries.yml  notification_timeline.links.task.yml  notification_timeline.module  notification_timeline.permissions.yml  notification_timeline.routing.yml  notification_timeline.theme.inc
modules/lissa/notification_twitter/: composer.json  notification_twitter.info.yml  notification_twitter.links.menu.yml  notification_twitter.module  notification_twitter.routing.yml
modules/lissa_kickstart/lissa_kickstart_core/: lissa_kicKstart_core.info.yml  lissa_kickstart_core.info.yml  lissa_kickstart_core.install  lissa_kickstart_core.module  lissa_kickstart_core.routing.yml  lissa_roles.info.yml
patches/: fix-missing-image-quickedit-bug-LISSA-108.patch
stylesheets/: lissa.css
test/client/: demo.html  execution_pipeline.php
test_data/: files.json  nodes.json  shortcuts.json  terms.json  users.json
themes/lissa_bluedrop/: install-page.css  lissa_bluedrop.info.yml  lissa_bluedrop.libraries.yml  lissa_bluedrop.theme
(+250 files in other folders)
