# Make file that will be used to build this distribution.
drush.makefile=build.make

# Drupal installation profile that will be used when installing this
# distribution.
drupal.profile=lissa_kickstart

# The sites subdirectory where the distribution will be installed to.
drupal.subdir=default

# The directory where drupal core will be installed. This is relative to the
# basedir property.
drupal.docroot=docroot

# A Drupal 6 style database connection string for the database that will be
# used to install drupal.
db.url=mysql://root:root@localhost/lissa_kickstart

# The name of your site.
site.name=LISSA Kickstart

# The global e-mail address of your site.
site.mail=support@crosscheck.be

# The name of the admin account.
account.name=admin

# The password of the admin account. You should change this after installation
# when runningin a production environment.
account.pass=admin

# The e-mail address of the admin account.
account.mail=support@crosscheck.be
