<?xml version="1.0" encoding="UTF-8"?>

<project name="LISSA Kickstart" default="build">
  <property file="build.default.properties" description="Default build configuration" override="true" />
  <property file="build.properties" description="Local build configuration overrides" override="true" />

  <property name="builddir" value="${phing.dir}/build"/>

  <target name="build" depends="clean,prepare,drush-make,install,import" description="Run drush make and drush site-install"/>
  <target name="rebuild" depends="uninstall,install,import" description="Perform a non destructive rebuild"/>
  <target name="clean" depends="uninstall,clean-build,clean-docroot" description="Clean build artifacts and source code"/>

  <target name="clean-permissions" description="Clean permissions">
    <exec command="chown -R ${web.user}:${web.group} ${docroot}" escape="false" />
    <if>
      <available file="${docroot}/sites/${drupal.subdir}" type="dir" />
      <then>
        <exec command="chmod -R 0777 ${docroot}/sites/${drupal.subdir}" escape="false" />
      </then>
    </if>
    <if>
      <available file="${docroot}/sites/${drupal.subdir}/settings.php" type="file" />
      <then>
        <chmod file="${docroot}/sites/${drupal.subdir}/settings.php" mode="777"/>
      </then>
    </if>
  </target>

  <target name="clean-build" description="Clean build artifacts">
    <if>
      <available file="${builddir}" type="dir" />
      <then>
        <delete dir="${builddir}"/>
      </then>
    </if>
  </target>

  <target name="clean-docroot" description="Clean docroot">
    <if>
      <available file="${docroot}" type="dir" />
      <then>
        <delete dir="${docroot}"/>
      </then>
    </if>
  </target>

  <target name="prepare">
    <mkdir dir="${builddir}" />
    <mkdir dir="${builddir}/logs" />
    <mkdir dir="${docroot}" />
  </target>

  <target name="drush-make" description="Run drush make">
    <delete dir="${builddir}/${drupal.docroot}"/>
    <!-- Run drush make into ./build/drupal -->
    <exec executable="drush">
      <arg value="make"/>
      <arg value="--concurrency=5"/>
      <arg value="--prepare-install"/>
      <arg value="${phing.dir}/${drush.makefile}"/>
      <arg value="${builddir}/${drupal.docroot}"/>
    </exec>
    <!-- Prepare the services.yml file -->
    <exec command="cp ${builddir}/${drupal.docroot}/sites/default/default.services.yml ${builddir}/${drupal.docroot}/sites/${drupal.subdir}/services.yml" escape="false" />
    <!-- Rsync the build into ./docroot -->
    <exec executable="rsync">
      <arg value="-aqc"/>
      <arg value="--delete"/>
      <arg value="--exclude=sites/*/settings*.php"/>
      <arg value="--exclude=sites/*/files/*"/>
      <arg value="${builddir}/${drupal.docroot}/"/>
      <arg value="${docroot}"/>
    </exec>
  </target>

  <target name="install" depends="clean-permissions" description="Run drush site-install">
    <exec executable="drush" dir="${docroot}">
      <arg value="site-install"/>
      <arg value="-y"/>
      <arg value="--nocolor"/>
      <arg value="--db-url=${db.url}"/>
      <arg value="--site-name=${site.name}"/>
      <arg value="--site-mail=${site.mail}"/>
      <arg value="--account-name=${account.name}"/>
      <arg value="--account-pass=${account.pass}"/>
      <arg value="--account-mail=${account.mail}"/>
      <arg value="--sites-subdir=${drupal.subdir}"/>
      <arg value="--writable"/>
      <arg value="${drupal.profile}"/>
    </exec>
    <!-- Set up the composer dependencies -->
    <if>
      <available file="${docroot}/sites/default/files/composer/composer.json" type="file" />
      <then>
        <exec executable="composer" dir="${docroot}/sites/default/files/composer">
          <arg value="--no-dev"/>
          <arg value="install"/>
        </exec>
      </then>
    </if>
  </target>

  <target name="uninstall" description="Run drush sql-drop">
    <if>
      <available file="${docroot}" type="dir" />
      <then>
        <exec executable="drush" dir="${docroot}">
          <arg value="sql-drop"/>
          <arg value="-y"/>
          <arg value="--nocolor"/>
          <arg value="--db-url=${db.url}"/>
        </exec>
      </then>
    </if>
  </target>

  <target name="import" description="Import test data">
    <!-- Rsync the assets into the files dir. -->
    <exec executable="rsync">
      <arg value="-aqc"/>
      <arg value="${docroot}/profiles/lissa_kickstart/test_data/files/"/>
      <arg value="${docroot}/sites/default/files"/>
    </exec>
    <exec executable="drush" dir="${docroot}">
      <arg value="ime"/>
      <arg value="user"/>
      <arg value="profiles/lissa_kickstart/test_data/users.json"/>
    </exec>
    <exec executable="drush" dir="${docroot}">
      <arg value="ime"/>
      <arg value="file"/>
      <arg value="profiles/lissa_kickstart/test_data/files.json"/>
    </exec>
    <exec executable="drush" dir="${docroot}">
      <arg value="ime"/>
      <arg value="taxonomy_term"/>
      <arg value="profiles/lissa_kickstart/test_data/terms.json"/>
    </exec>
    <exec executable="drush" dir="${docroot}">
      <arg value="ime"/>
      <arg value="node"/>
      <arg value="profiles/lissa_kickstart/test_data/nodes.json"/>
    </exec>
    <exec executable="drush" dir="${docroot}">
      <arg value="ime"/>
      <arg value="shortcut"/>
      <arg value="profiles/lissa_kickstart/test_data/shortcuts.json"/>
    </exec>
  </target>
</project>
