<?php
/**
 * @file
 * Install, update and uninstall functions for the LISSA kickstart profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function lissa_kickstart_install() {
  // Force UUID so configuration can be deployed to this instance.
  $uuid = '65119fd0-68f7-45b7-ae4e-784208b9632c';
  \Drupal::config('system.site')
    ->set('uuid', $uuid)
    ->save();
  // Now that all modules are installed, make sure the entity storage and other
  // handlers are up to date with the current entity and field definitions. For
  // example, Path module adds a base field to nodes and taxonomy terms after
  // those modules are already installed.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();

  // Allow visitor account creation by admins only.
  $user_settings = \Drupal::config('user.settings');
  $user_settings->set('register', USER_REGISTER_ADMINISTRATORS_ONLY)->save();

  // Enable the lissa bluedrop theme.
  $theme_settings = \Drupal::config('system.theme');
  $theme = 'lissa_bluedrop';
  \Drupal::service('theme_handler')->install(array($theme));
  $theme_settings->set('default', $theme)->save();

  // Enable all permissions for the administrator role.
  user_role_grant_permissions('administrator', array_keys(\Drupal::moduleHandler()->invokeAll('permission')));
  // Set this as the administrator role.
  $user_settings->set('admin_role', 'administrator')->save();

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => 'administrator'))
    ->execute();
  
  // Enable the admin theme.
  \Drupal::config('node.settings')->set('use_admin_theme', '1')->save();
}
