<?php
/**
 * @file
 * Install, update and uninstall functions for the LISSA kickstart profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function lissa_kickstart_install() {
  // Allow visitor account creation by admins only.
  $user_settings = \Drupal::config('user.settings');
  $user_settings->set('register', USER_REGISTER_ADMINISTRATORS_ONLY)->save();

  // Enable all permissions for the administrator role.
  user_role_grant_permissions('administrator', array_keys(\Drupal::moduleHandler()->invokeAll('permission')));
  // Set this as the administrator role.
  $user_settings->set('admin_role', 'administrator')->save();

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => 'administrator'))
    ->execute();
  
  // Enable the admin theme.
  \Drupal::config('node.settings')->set('use_admin_theme', '1')->save();
}
